:root {
  --primary-color: #004080;
  --secondary-color: #0066cc;
  --bg-color: #f4f4f4;
  --font-color: #333;
  --heading-color: #002244;
}

[data-theme="dark"] {
  --primary-color: #1e90ff;
  --secondary-color: #00bfff;
  --bg-color: #1a1a1a; 
  --font-color: #f5f5f5;
  --heading-color: #e0e0e0;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
  color: var(--font-color);
}

header {
  background-color: var(--primary-color);
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  background-color: var(--secondary-color);
  padding: 10px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-block;
}

nav li {
  display: inline;
  margin: 0 15px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav form {
  margin-top: 10px;
}

main {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}
h2, h3 {
  color: var(--heading-color);
}

footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 20px;
}

button {
  padding: 10px;
  font-size: 14px;
  margin: 5px;
  cursor: pointer;
}
